/* Sets a margin between outside navigation and product cards in the scroller */
.ty-analog-items > .ty-owl-controls {
    margin: -15px 0 0 0 !important;
}
/* Sets dimensions of scroller on a product page */
.ty-analog-items-product {
    max-width: 1240px;
    min-width: 290px;
    padding-bottom: 15px;
}
.ty-analog-items-product > .owl-carousel > .owl-wrapper-outer > .owl-wrapper .owl-item {
    min-width: 250px !important;
}
.analogues_form {
    text-align: left;
}
.ty-analogues-additional-txt {
    margin: 20px 0 12px;
}