.ty-analog-items > .owl-carousel > .owl-wrapper-outer > .owl-wrapper > .owl-item > .ut2-gl__item > form .ut2-gl__body > .ut2-gl__content,
.ty-analog-items > .owl-carousel > .owl-wrapper-outer > .owl-wrapper > .owl-item > .ut2-gl__item > .ut2-gl__body > .ut2-gl__content {
    max-height: 100px !important;
}
.ty-analog-items > .owl-carousel > .owl-wrapper-outer > .owl-wrapper > .owl-item > .ut2-gl__item > form .ut2-gl__body > .ut2-gl__image > .ab-stickers-wrapper,
.ty-analog-items > .owl-carousel > .owl-wrapper-outer > .owl-wrapper > .owl-item > .ut2-gl__item > .ut2-gl__body > .ut2-gl__image > .ab-stickers-wrapper{
    display:none !important;
}

.ty-analog-items > .ty-owl-controls {
    margin: -15px 0 0 0 !important;
}
